sonar.projectKey=NetCoreProjectSonar
sonar.working.directory=C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar
sonar.pullrequest.cache.basepath=C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar
sonar.sources=\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\.github\\workflows\\build.yml",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\.vs\\NetCoreProjectSonar\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\.vs\\NetCoreProjectSonar\\v17\\DocumentLayout.json"

B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.projectKey=NetCoreProjectSonar:B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2
B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.projectName=NetCoreProjectSonar
B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.projectBaseDir=C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar
B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.sourceEncoding=utf-8
B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.tests=
B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.sources=\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Error.cshtml.cs",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Index.cshtml.cs",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Privacy.cshtml.cs",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Program.cs",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\NetCoreProjectSonar.GlobalUsings.g.cs",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\NetCoreProjectSonar.AssemblyInfo.cs",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\NetCoreProjectSonar.RazorAssemblyInfo.cs",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\css\\site.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\favicon.ico",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\js\\site.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\appsettings.Development.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\appsettings.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Error.cshtml",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Index.cshtml",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Privacy.cshtml",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Shared\\_Layout.cshtml",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\_ViewImports.cshtml",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\_ViewStart.cshtml",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Pages\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\Properties\\launchSettings.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\NetCoreProjectSonar.csproj.nuget.dgspec.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\project.assets.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\bin\\Debug\\net8.0\\NetCoreProjectSonar.deps.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\bin\\Debug\\net8.0\\NetCoreProjectSonar.runtimeconfig.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\bin\\Debug\\net8.0\\NetCoreProjectSonar.staticwebassets.endpoints.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\bin\\Debug\\net8.0\\NetCoreProjectSonar.staticwebassets.runtime.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\ApiEndpoints.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\NetCoreProjectSonar.sourcelink.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\staticwebassets.pack.json",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\scopedcss\\bundle\\NetCoreProjectSonar.styles.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\NetCoreProjectSonar.bundle.scp.css",\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\NetCoreProjectSonar\\obj\\Debug\\net8.0\\scopedcss\\Pages\\Shared\\_Layout.cshtml.rz.scp.css"

B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\.sonarqube\\out\\0"
B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\.sonarqube\\out\\0\\Issues.json"

B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2.sonar.working.directory=C:\\Users\\rafre\\source\\repos\\NetCoreProjectSonar\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B4A228A5-41C0-4C01-BB9C-9F7311FBF6D2

